# SUPBASE CONFIG
SUPABASE_URL = "https://dwxxqxokfbotlfnazsxk.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eHhxeG9rZmJvdGxmbmF6c3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MTk5MTUsImV4cCI6MjAzMDI5NTkxNX0.q0PAq3SMzCwTd8C3fn2UGkNHu_IkGaLVRU8y6rvmf6A"

# TOKEN BOT TELEGRAM
TOKEN_BOT = "7306872848:AAFnJP-2-NE2eqXpp7zhbG6OQQ9nglw3GbA"
CHAT_ID = "987654321"
